<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exo_Revision-Git</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="contactez-nous">
        <h1>Contactez-nous</h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/1814382862672111607/AE5F41731C53E528DD55D44FF357B5A2B6C69517/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" height="100">
        <p>Un problème, une question, envie de nous envoyer un message d’amour ? N’hésitez pas à utiliser ce formulaire
            pour prendre contact avec nous !</p>
        <img src="https://play-lh.googleusercontent.com/aUyq3Ok9ucmg5OPu4bR3d5TV10aNR4hZEXeCAF7wmcNFaUYGq9lL5ddKvzm_TYsqqA=s256" height="100">
        <form action="/page-traitement-donnees" method="post">
            <div>
                <label for="nom">Votre nom</label>
                <input type="text" id="nom" name="nom" placeholder="Martin" required>
                <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem veritatis quis est non, quisquam fuga eaque perferendis quas cumque at nobis voluptatum? Sit neque voluptatem nemo maxime tempora ut iusto!</aside>
            </div>
            <div>
                <label for="email">Votre e-mail</label>
                <input type="email" id="email" name="email" placeholder="monadresse@mail.com" required>
                <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ad quidem eligendi qui maxime beatae eum aspernatur fuga necessitatibus. Perspiciatis at corrupti alias tenetur cum aspernatur eaque non blanditiis molestias?</nav>
            </div>
            <div>
                <label for="sujet">Quel est le sujet de votre message ?</label>
                <select name="sujet" id="sujet" required>
                    <option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
                    <option value="probleme-compte">Problème avec mon compte</option>
                    <option value="question-produit">Question à propos d’un produit</option>
                    <option value="suivi-commande">Suivi de ma commande</option>
                    <option value="autre">Autre...</option>
                </select>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea incidunt atque corrupti est eveniet dolore quibusdam, quos repudiandae ullam expedita, dolorum ducimus error possimus sapiente odit eaque molestias fugit.</div>
            </div>
            <div>
                <label for="message">Votre message</label>
                <textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...."
                    required></textarea>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eos non dolorum, in quod maxime laborum ex vel, quibusdam asperiores quas earum ullam unde distinctio magnam sint quia! Ut, magni.</div>
            </div>
            <div>
                <button type="submit">Envoyer mon message</button>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quasi! Culpa ab sed, commodi quod vitae architecto aliquam nobis laborum incidunt nam exercitationem maiores similique doloribus nulla voluptates sint dolores.</p>
            </div>
        </form>
    </div>
</body>

</html>